# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuIL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target QuIL


#############################################
# Order-only phony target for QuIL

build cmake_object_order_depends_target_QuIL: phony || cmake_object_order_depends_target_glfw


# =============================================================================
# Link build statements for STATIC_LIBRARY target QuIL


#############################################
# Link the static library QuIL.lib

build QuIL.lib: C_STATIC_LIBRARY_LINKER__QuIL_Debug || dependencies\glfw-3.4\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\QuIL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QuIL.dir\QuIL.pdb
  TARGET_FILE = QuIL.lib
  TARGET_PDB = QuIL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Osprey\CLionProjects\QuIL -BC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Osprey/CLionProjects/QuIL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dependencies\glfw-3.4\uninstall: phony dependencies\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build dependencies\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw-3.4\edit_cache: phony dependencies\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Osprey\CLionProjects\QuIL -BC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw-3.4\rebuild_cache: phony dependencies\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw-3.4\list_install_components: phony


#############################################
# Utility command for install

build dependencies\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw-3.4\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw-3.4\install: phony dependencies\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw-3.4\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw-3.4\install\local: phony dependencies\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Custom command for dependencies\glfw-3.4\CMakeFiles\uninstall

build dependencies\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}dependencies\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Osprey/CLionProjects/QuIL/out/build/x64-Debug/dependencies/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Osprey/CLionProjects/QuIL/dependencies/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb

build dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\include -IC:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src -IC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dependencies\glfw-3.4\src\glfw3.lib

build dependencies\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = dependencies\glfw-3.4\src\glfw3.lib
  TARGET_PDB = dependencies\glfw-3.4\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build dependencies\glfw-3.4\src\update_mappings: phony dependencies\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build dependencies\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw-3.4\src\edit_cache: phony dependencies\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Osprey\CLionProjects\QuIL -BC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw-3.4\src\rebuild_cache: phony dependencies\glfw-3.4\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for install

build dependencies\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw-3.4\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw-3.4\src\install: phony dependencies\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw-3.4\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw-3.4\src\install\local: phony dependencies\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Custom command for dependencies\glfw-3.4\src\CMakeFiles\update_mappings

build dependencies\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}dependencies\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Osprey/CLionProjects/QuIL/dependencies/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Osprey/CLionProjects/QuIL/dependencies/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies\glfw-3.4\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw-3.4\docs\edit_cache: phony dependencies\glfw-3.4\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw-3.4\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Osprey\CLionProjects\QuIL -BC:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw-3.4\docs\rebuild_cache: phony dependencies\glfw-3.4\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw-3.4\docs\list_install_components: phony


#############################################
# Utility command for install

build dependencies\glfw-3.4\docs\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw-3.4\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw-3.4\docs\install: phony dependencies\glfw-3.4\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\glfw-3.4\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw-3.4\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\dependencies\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw-3.4\docs\install\local: phony dependencies\glfw-3.4\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build QuIL: phony QuIL.lib

build glfw: phony dependencies\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony dependencies\glfw-3.4\src\glfw3.lib

build uninstall: phony dependencies\glfw-3.4\uninstall

build update_mappings: phony dependencies\glfw-3.4\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Osprey/CLionProjects/QuIL/out/build/x64-Debug

build codegen: phony dependencies\glfw-3.4\codegen

# =============================================================================

#############################################
# Folder: C:/Users/Osprey/CLionProjects/QuIL/out/build/x64-Debug/dependencies/glfw-3.4

build dependencies\glfw-3.4\codegen: phony dependencies\glfw-3.4\src\codegen dependencies\glfw-3.4\docs\codegen

# =============================================================================

#############################################
# Folder: C:/Users/Osprey/CLionProjects/QuIL/out/build/x64-Debug/dependencies/glfw-3.4/docs

build dependencies\glfw-3.4\docs\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Osprey/CLionProjects/QuIL/out/build/x64-Debug/dependencies/glfw-3.4/src

build dependencies\glfw-3.4\src\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Osprey/CLionProjects/QuIL/out/build/x64-Debug

build all: phony QuIL.lib dependencies\glfw-3.4\all

# =============================================================================

#############################################
# Folder: C:/Users/Osprey/CLionProjects/QuIL/out/build/x64-Debug/dependencies/glfw-3.4

build dependencies\glfw-3.4\all: phony dependencies\glfw-3.4\src\all dependencies\glfw-3.4\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/Osprey/CLionProjects/QuIL/out/build/x64-Debug/dependencies/glfw-3.4/docs

build dependencies\glfw-3.4\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Osprey/CLionProjects/QuIL/out/build/x64-Debug/dependencies/glfw-3.4/src

build dependencies\glfw-3.4\src\all: phony dependencies\glfw-3.4\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Osprey\CLionProjects\QuIL\CMakeLists.txt C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\CMakeLists.txt C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\CMake\glfw3.pc.in C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\docs\CMakeLists.txt C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Osprey\CLionProjects\QuIL\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Osprey\CLionProjects\QuIL\CMakeLists.txt C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\CMakeLists.txt C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\CMake\glfw3.pc.in C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\docs\CMakeLists.txt C$:\Users\Osprey\CLionProjects\QuIL\dependencies\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
